<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:textAppearanceSmall" android:id="@+id/textView1" android:text="Name"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etSQLname"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView3" android:text="Skill scale 1-10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etSQLSkill"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/bSQLUpdate" android:text="Update SQLite Database"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/bSQLOpenView" android:text="View"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView2" android:text="Enter Row ID"/>


    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etSQLrowInfo" android:text="number">

    <requestFocus/>

</EditText>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/bgetInfo" android:text="Get Information"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/bSQLmodify" android:text="Edit Entry"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/bSQLdelete" android:text="Delete Entry"/>

</LinearLayout>
